GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY="AIzaSyBQHU0zqCdKLHmXmge6VoJyDrj7XB-POgU"
REACT_APP_FIREBASE_AUTH_DOMAIN="cleaning-6fb16.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cleaning-6fb16"
REACT_APP_FIREBASE_STORAGE_BUCKET="cleaning-6fb16.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="413848591773"
REACT_APP_FIREBASE_APP_ID="1:413848591773:web:5637cef59f8dcc632ea374"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VJQQKJKECH"